hyperskill_project:
  id: 81
  ide_files: https://stepik.org/media/attachments/lesson/262721/additional_files.json
  is_template_based: false
stages:
- id: 447
  step: 7434
- id: 448
  step: 7435
- id: 449
  step: 7436
- id: 450
  step: 7437
- id: 451
  step: 7438
